includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    level: 8

    paths:
        - src
        - tests

    excludePaths:
        - tests/Fixtures

    treatPhpDocTypesAsCertain: false

    ignoreErrors:
        - identifier: staticMethod.dynamicCall
          paths:
              - tests/*
        - identifier: method.alreadyNarrowedType
          paths:
              - tests/*

    tmpDir: .phpstan.cache

    parallel:
        maximumNumberOfProcesses: 4
